{
    "name": "server",
    "scripts": {
        "start": "node ./built/main.js",
        "build": "npx tsc",
        "dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./built/main.js\""
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "pg": "^8.8.0",
        "ws": "^8.12.0"
    },
    "type": "module",
    "devDependencies": {
        "@types/express": "^4.17.15",
        "@types/node": "^18.11.18",
        "@types/pg": "^8.6.6",
        "@types/ws": "^8.5.4",
        "concurrently": "^7.6.0",
        "nodemon": "^2.0.20",
        "typescript": "^4.9.4"
    }
}
